<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_equal">

    <TextView
        android:id="@+id/tvMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"

        android:textSize="48sp"
        android:fontFamily="sans-serif-light"
        android:textStyle="normal"
        android:textColor="#212121"

        android:singleLine="false"
        android:maxLines="6"
        android:gravity="end|bottom"

        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/tvSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvSecondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:gravity="end"
        android:text=""
        android:textColor="#9E9E9E"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonGrid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/buttonGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_equal"
        android:padding="8dp"
        app:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button android:id="@+id/buttonLeftParen" style="@style/StyleOperator"  android:text="(" app:layout_columnWeight="1" />
        <Button android:id="@+id/buttonRightParen" style="@style/StyleOperator" android:text=")" app:layout_columnWeight="1" />
        <Button android:id="@+id/buttonSqu" style="@style/StyleOperator" android:text="√" app:layout_columnWeight="1" />
        <Button android:id="@+id/buttonFac" style="@style/StyleOperator" android:text="!" app:layout_columnWeight="1" />

        <Button android:id="@+id/buttonClear" style="@style/StyleOperator" android:text="C" app:layout_columnWeight="1" />
        <Button android:id="@+id/buttonDivide" style="@style/StyleOperator" android:text="÷" app:layout_columnWeight="1" />
        <Button android:id="@+id/buttonMultiply" style="@style/StyleOperator" android:text="×" app:layout_columnWeight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backspace"
            style="@style/StyleOperator"
            app:layout_columnWeight="1"
            app:icon="@drawable/ic_backspace"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/text_operator" />

        <Button android:id="@+id/button7" style="@style/StyleNumeric" android:text="7" app:layout_columnWeight="1" />
        <Button android:id="@+id/button8" style="@style/StyleNumeric" android:text="8" app:layout_columnWeight="1" />
        <Button android:id="@+id/button9" style="@style/StyleNumeric" android:text="9" app:layout_columnWeight="1" />
        <Button android:id="@+id/buttonMinus" style="@style/StyleOperator" android:text="-" app:layout_columnWeight="1" />

        <Button android:id="@+id/button4" style="@style/StyleNumeric" android:text="4" app:layout_columnWeight="1" />
        <Button android:id="@+id/button5" style="@style/StyleNumeric" android:text="5" app:layout_columnWeight="1" />
        <Button android:id="@+id/button6" style="@style/StyleNumeric" android:text="6" app:layout_columnWeight="1" />
        <Button android:id="@+id/buttonPlus" style="@style/StyleOperator" android:text="+" app:layout_columnWeight="1" />

        <Button android:id="@+id/button1" style="@style/StyleNumeric" android:text="1" app:layout_columnWeight="1" />
        <Button android:id="@+id/button2" style="@style/StyleNumeric" android:text="2" app:layout_columnWeight="1" />
        <Button android:id="@+id/button3" style="@style/StyleNumeric" android:text="3" app:layout_columnWeight="1" />

        <Button
            android:id="@+id/equal"
            style="@style/StyleEqual"
            android:text="="
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowSpan="2"
            app:layout_gravity="fill" />

        <Button android:id="@+id/buttonPercent" style="@style/StyleNumeric" android:text="%" app:layout_columnWeight="1" />
        <Button android:id="@+id/button0" style="@style/StyleNumeric" android:text="0" app:layout_columnWeight="1" />
        <Button android:id="@+id/buttonPoint" style="@style/StyleNumeric" android:text="." app:layout_columnWeight="1" />

    </androidx.gridlayout.widget.GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>